<!DOCTYPE html>
<html>
<head>
	<title>Lab 10 - JavaScript Events and Forms</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
  <script src="js/lab.js"defer></script>
</head>
<body>
  <h3>Lab 10 - JavaScript Events and Forms<h3>
  <h1>Challenge</h1>
    <h2>
      <p> The challenge of this lab involved creating code that updates live inside the browser upon user input.</p>
    </h2>

  <h1>Problems</h1>
    <h2>
      <p> There were relatively few issues in forming this lab's js file. It was as simple as looking to the lecture slides for examples and re-implementing my code from lab 7.</p>
    </h2>

  <h1>Results</h1>
    <h2>
      <p> The results are nothing special but I like them. It's cool to finally make code that allows direct user interaction within the page and not from a window prompt.</p>
    </h2>

  <h1>Script Output</h1>
    <button id="button">Scramble!</button>
    <input type="text" id="feed">
    <div id="output"></div>
</body>
</html>
